    /*
    Flaticon icon font: Flaticon
    Creation date: 14/08/2018 11:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-box:before { content: "\f100"; }
.flaticon-002-shopping:before { content: "\f101"; }
.flaticon-003-tag:before { content: "\f102"; }
.flaticon-004-shopping-1:before { content: "\f103"; }
.flaticon-005-credit-card:before { content: "\f104"; }
.flaticon-006-hand-bag:before { content: "\f105"; }
.flaticon-007-piggy-bank:before { content: "\f106"; }
.flaticon-008-wallet:before { content: "\f107"; }
.flaticon-009-wishlist:before { content: "\f108"; }
.flaticon-010-hand:before { content: "\f109"; }
.flaticon-011-call-center:before { content: "\f10a"; }
.flaticon-012-online-shopping:before { content: "\f10b"; }
.flaticon-013-shopping-basket:before { content: "\f10c"; }
.flaticon-014-fashion:before { content: "\f10d"; }
.flaticon-015-dress:before { content: "\f10e"; }
.flaticon-016-manager:before { content: "\f10f"; }
.flaticon-017-shopping-bag:before { content: "\f110"; }
.flaticon-018-search:before { content: "\f111"; }
.flaticon-019-guarantee:before { content: "\f112"; }
.flaticon-020-delivery:before { content: "\f113"; }
.flaticon-021-courier:before { content: "\f114"; }
.flaticon-022-favourite:before { content: "\f115"; }
.flaticon-023-phone:before { content: "\f116"; }
.flaticon-024-shop:before { content: "\f117"; }
.flaticon-025-cashbox:before { content: "\f118"; }
.flaticon-026-cargo-ship:before { content: "\f119"; }
.flaticon-027-signboard:before { content: "\f11a"; }
.flaticon-028-voucher:before { content: "\f11b"; }
.flaticon-029-high-heels:before { content: "\f11c"; }
.flaticon-030-info:before { content: "\f11d"; }
.flaticon-031-currency:before { content: "\f11e"; }
.flaticon-032-location:before { content: "\f11f"; }
.flaticon-033-shopping-cart:before { content: "\f120"; }
.flaticon-034-ribbon:before { content: "\f121"; }
.flaticon-035-hanger:before { content: "\f122"; }
.flaticon-036-credit-card-1:before { content: "\f123"; }
.flaticon-037-box-1:before { content: "\f124"; }
.flaticon-038-trolley:before { content: "\f125"; }
.flaticon-039-air-freight:before { content: "\f126"; }
.flaticon-040-delivery-truck:before { content: "\f127"; }
.flaticon-041-shield:before { content: "\f128"; }
.flaticon-042-card-payment:before { content: "\f129"; }
.flaticon-043-locker:before { content: "\f12a"; }
.flaticon-044-stopwatch:before { content: "\f12b"; }
.flaticon-045-speech-bubble:before { content: "\f12c"; }
.flaticon-046-telephone:before { content: "\f12d"; }
.flaticon-047-libra:before { content: "\f12e"; }
.flaticon-048-hourglass:before { content: "\f12f"; }
.flaticon-049-filter:before { content: "\f130"; }
.flaticon-050-money:before { content: "\f131"; }
    
    $font-Flaticon-001-box: "\f100";
    $font-Flaticon-002-shopping: "\f101";
    $font-Flaticon-003-tag: "\f102";
    $font-Flaticon-004-shopping-1: "\f103";
    $font-Flaticon-005-credit-card: "\f104";
    $font-Flaticon-006-hand-bag: "\f105";
    $font-Flaticon-007-piggy-bank: "\f106";
    $font-Flaticon-008-wallet: "\f107";
    $font-Flaticon-009-wishlist: "\f108";
    $font-Flaticon-010-hand: "\f109";
    $font-Flaticon-011-call-center: "\f10a";
    $font-Flaticon-012-online-shopping: "\f10b";
    $font-Flaticon-013-shopping-basket: "\f10c";
    $font-Flaticon-014-fashion: "\f10d";
    $font-Flaticon-015-dress: "\f10e";
    $font-Flaticon-016-manager: "\f10f";
    $font-Flaticon-017-shopping-bag: "\f110";
    $font-Flaticon-018-search: "\f111";
    $font-Flaticon-019-guarantee: "\f112";
    $font-Flaticon-020-delivery: "\f113";
    $font-Flaticon-021-courier: "\f114";
    $font-Flaticon-022-favourite: "\f115";
    $font-Flaticon-023-phone: "\f116";
    $font-Flaticon-024-shop: "\f117";
    $font-Flaticon-025-cashbox: "\f118";
    $font-Flaticon-026-cargo-ship: "\f119";
    $font-Flaticon-027-signboard: "\f11a";
    $font-Flaticon-028-voucher: "\f11b";
    $font-Flaticon-029-high-heels: "\f11c";
    $font-Flaticon-030-info: "\f11d";
    $font-Flaticon-031-currency: "\f11e";
    $font-Flaticon-032-location: "\f11f";
    $font-Flaticon-033-shopping-cart: "\f120";
    $font-Flaticon-034-ribbon: "\f121";
    $font-Flaticon-035-hanger: "\f122";
    $font-Flaticon-036-credit-card-1: "\f123";
    $font-Flaticon-037-box-1: "\f124";
    $font-Flaticon-038-trolley: "\f125";
    $font-Flaticon-039-air-freight: "\f126";
    $font-Flaticon-040-delivery-truck: "\f127";
    $font-Flaticon-041-shield: "\f128";
    $font-Flaticon-042-card-payment: "\f129";
    $font-Flaticon-043-locker: "\f12a";
    $font-Flaticon-044-stopwatch: "\f12b";
    $font-Flaticon-045-speech-bubble: "\f12c";
    $font-Flaticon-046-telephone: "\f12d";
    $font-Flaticon-047-libra: "\f12e";
    $font-Flaticon-048-hourglass: "\f12f";
    $font-Flaticon-049-filter: "\f130";
    $font-Flaticon-050-money: "\f131";