	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/08/2018 11:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-box:before { content: "\f100"; }
.flaticon-002-shopping:before { content: "\f101"; }
.flaticon-003-tag:before { content: "\f102"; }
.flaticon-004-shopping-1:before { content: "\f103"; }
.flaticon-005-credit-card:before { content: "\f104"; }
.flaticon-006-hand-bag:before { content: "\f105"; }
.flaticon-007-piggy-bank:before { content: "\f106"; }
.flaticon-008-wallet:before { content: "\f107"; }
.flaticon-009-wishlist:before { content: "\f108"; }
.flaticon-010-hand:before { content: "\f109"; }
.flaticon-011-call-center:before { content: "\f10a"; }
.flaticon-012-online-shopping:before { content: "\f10b"; }
.flaticon-013-shopping-basket:before { content: "\f10c"; }
.flaticon-014-fashion:before { content: "\f10d"; }
.flaticon-015-dress:before { content: "\f10e"; }
.flaticon-016-manager:before { content: "\f10f"; }
.flaticon-017-shopping-bag:before { content: "\f110"; }
.flaticon-018-search:before { content: "\f111"; }
.flaticon-019-guarantee:before { content: "\f112"; }
.flaticon-020-delivery:before { content: "\f113"; }
.flaticon-021-courier:before { content: "\f114"; }
.flaticon-022-favourite:before { content: "\f115"; }
.flaticon-023-phone:before { content: "\f116"; }
.flaticon-024-shop:before { content: "\f117"; }
.flaticon-025-cashbox:before { content: "\f118"; }
.flaticon-026-cargo-ship:before { content: "\f119"; }
.flaticon-027-signboard:before { content: "\f11a"; }
.flaticon-028-voucher:before { content: "\f11b"; }
.flaticon-029-high-heels:before { content: "\f11c"; }
.flaticon-030-info:before { content: "\f11d"; }
.flaticon-031-currency:before { content: "\f11e"; }
.flaticon-032-location:before { content: "\f11f"; }
.flaticon-033-shopping-cart:before { content: "\f120"; }
.flaticon-034-ribbon:before { content: "\f121"; }
.flaticon-035-hanger:before { content: "\f122"; }
.flaticon-036-credit-card-1:before { content: "\f123"; }
.flaticon-037-box-1:before { content: "\f124"; }
.flaticon-038-trolley:before { content: "\f125"; }
.flaticon-039-air-freight:before { content: "\f126"; }
.flaticon-040-delivery-truck:before { content: "\f127"; }
.flaticon-041-shield:before { content: "\f128"; }
.flaticon-042-card-payment:before { content: "\f129"; }
.flaticon-043-locker:before { content: "\f12a"; }
.flaticon-044-stopwatch:before { content: "\f12b"; }
.flaticon-045-speech-bubble:before { content: "\f12c"; }
.flaticon-046-telephone:before { content: "\f12d"; }
.flaticon-047-libra:before { content: "\f12e"; }
.flaticon-048-hourglass:before { content: "\f12f"; }
.flaticon-049-filter:before { content: "\f130"; }
.flaticon-050-money:before { content: "\f131"; }