@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-bag:before { content: "\f100"; }
.flaticon-002-bill:before { content: "\f101"; }
.flaticon-003-buy:before { content: "\f102"; }
.flaticon-004-buy:before { content: "\f103"; }
.flaticon-005-shopping-cart:before { content: "\f104"; }
.flaticon-006-shopping-cart:before { content: "\f105"; }
.flaticon-007-click:before { content: "\f106"; }
.flaticon-008-clock:before { content: "\f107"; }
.flaticon-009-desktop:before { content: "\f108"; }
.flaticon-010-discount:before { content: "\f109"; }
.flaticon-011-label:before { content: "\f10a"; }
.flaticon-012-gift-box:before { content: "\f10b"; }
.flaticon-013-global:before { content: "\f10c"; }
.flaticon-014-hand:before { content: "\f10d"; }
.flaticon-015-invoice:before { content: "\f10e"; }
.flaticon-016-label:before { content: "\f10f"; }
.flaticon-017-mobile:before { content: "\f110"; }
.flaticon-018-mobile:before { content: "\f111"; }
.flaticon-019-mobile:before { content: "\f112"; }
.flaticon-020-money:before { content: "\f113"; }
.flaticon-021-offer:before { content: "\f114"; }
.flaticon-022-online:before { content: "\f115"; }
.flaticon-023-payment:before { content: "\f116"; }
.flaticon-024-place:before { content: "\f117"; }
.flaticon-025-rupees:before { content: "\f118"; }
.flaticon-026-sale:before { content: "\f119"; }
.flaticon-027-save-money:before { content: "\f11a"; }
.flaticon-028-search:before { content: "\f11b"; }
.flaticon-029-ship:before { content: "\f11c"; }
.flaticon-030-shop:before { content: "\f11d"; }
.flaticon-031-shop:before { content: "\f11e"; }
.flaticon-032-shopping-bag:before { content: "\f11f"; }
.flaticon-033-sold:before { content: "\f120"; }
.flaticon-034-tag:before { content: "\f121"; }
.flaticon-035-timeline:before { content: "\f122"; }
.flaticon-036-trolley:before { content: "\f123"; }
.flaticon-037-web:before { content: "\f124"; }
.flaticon-038-web:before { content: "\f125"; }
.flaticon-039-web:before { content: "\f126"; }
.flaticon-040-wishlist:before { content: "\f127"; }